Files from school
===========================

Here are the files from my school years.

LICENSE
-------

Files with my name:
* CC BY-NC-SA 3.0 (Attribution-NonCommercial-ShareAlike)
more: http://creativecommons.org/licenses/by-nc-sa/3.0/

Books and some PDF files: 
* These are copyrightly owned by their respective owners